<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Faixa Preta com Logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#000000"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="Pizzaria"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <!-- Adicione a logo aqui -->
        </LinearLayout>

        <!-- Pergunta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha o seu sabor e quantidade:"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <!-- Margherita -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/margherita"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marguerita - R$25,00"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextQuantidadeMargherita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantidade"
                    android:inputType="number"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Pepperoni -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pepperoni"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pepperoni - R$30,00"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextQuantidadePepperoni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantidade"
                    android:inputType="number"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Quatro Queijos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quatro_queijos"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quatro Queijos - R$28,00"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextQuantidadeQuatroQueijos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantidade"
                    android:inputType="number"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Calabresa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/calabresa"
                tools:srcCompat="@drawable/calabresa" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calabresa - R$27,00"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextQuantidadeCalabresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantidade"
                    android:inputType="number"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Botão Fazer Pedido -->
        <Button
            android:id="@+id/btnFazerPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fazer Pedido"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>

